import math

def f1(x):
    return x * math.atan(x) - 1

def f1_derivative(x):
    return math.atan(x) + x / (1 + x**2)

def newton_method_f1(x0, tol=1e-6, max_iter=100):
    for i in range(max_iter):
        fx = f1(x0)
        dfx = f1_derivative(x0)
        if dfx == 0:
            print("Törəmə sıfır oldu.")
            return None
        x1 = x0 - fx / dfx
        if abs(x1 - x0) < tol:
            return x1
        x0 = x1
    print("Konvergensiya əldə olunmadı.")
    return None

root1 = newton_method_f1(1.2)  # Başlanğıc nöqtəsi: 1.2
print("1-ci tənliyin kökü:", root1)
